### PROJECT SETTINGS

PROJECT_NAME=bancho
PROJECT_BASE_URL=127.0.0.1
PROJECT_PORT=8008
COMPOSE_PROJECT_NAME=bancho

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.9-3.24.3
PHP_TAG=8.2
NGINX_TAG=1.23-5.30.4
NGINX_VHOST_PRESET=drupal10
REDIS_TAG=7-4.0.3
NODE_TAG=16
